:root{
    --very_dark_magenta: hsl(300, 43%, 22%);
    --soft_pink-: hsl(333, 80%, 67%);
    --dark_grayish_magenta: hsl(303, 10%, 53%);
    --light_grayish_magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

header{
    height: 100vh;
    min-height: 850px;
    display: grid;
    grid-template-rows: 50% 50%;
    position: relative;
}
.headerTitle{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    width: 80%;
    height: 100%;
    align-self: center;
    justify-self: center;
}
.headerTitle .textContainer{
    display: grid;
    gap: 20px;
}
.headerTitle .textContainer h1, .headerTitle .textContainer p{
    display: grid;
}
.headerTitle .textContainer h1{
    font-size: clamp(2.5rem, 5vw, 4rem);
    color: var(--very_dark_magenta);
}
.headerTitle .textContainer p{
    font-size: clamp(1.2rem, 2vw, 1.3rem);
    color: var(--dark_grayish_magenta);
}

.star_rank_container{
    display: grid;
    gap: 20px;
    width: 100%;
    height: 100%;
    align-content: center;
}
.star_rank{
    display: flex;
    align-items: center;
    background-color: var(--light_grayish_magenta);
    width: 80%;
    height: 60px;
    justify-content: center;
    border-radius: 10px;
}
.star_rank:nth-child(2){
    justify-self: center;
}
.star_rank:nth-child(3){
    justify-self: end;
}
.star_icon_container img{
    margin-left: 15px;
}
.star_rank p{
    margin-left: 20px;
    font-weight: bold;
    color: var(--very_dark_magenta);
}

.cardContainer{
    height: 70%;
    width: 80%;
    justify-self: center;
    display: grid;
    justify-items: center;
    grid-template-columns: 33.333% 33.333% 33.333%;
}
.card{
    background-color: var(--very_dark_magenta);
    width: 95%;
    height: 240px;
    border-radius: 10px;
    display: grid;
}
.card:nth-child(2){
    align-self: center;
}
.card:nth-child(3){
    align-self: end;
}

.card .card_title{
    display: flex;
    align-items: center;
    justify-self: center;
    width: 90%;
}
.card .card_title .text_wrapper{
    margin-left: 20px;
    display: grid;
    gap: 5px;
}
.card .card_title .text_wrapper p:nth-child(1){
    font-weight: bold;
    color: var(--white);
}
.card .card_title .text_wrapper p:nth-child(2){
    color: var(--soft_pink-);
}

.card .card_main_text{
    width: 90%;
    justify-self: center;
    color: var(--white);
}
.person_img_wrapper img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/*bg pattern*/
.top_svg_pattern, .bottom_svg_pattern{
    position: absolute;
}
.bottom_svg_pattern{
    bottom: 0;
    right: 0;
}
.top_svg_pattern .mobile, .bottom_svg_pattern .mobile{
    display: none;
}


@media (max-width: 1200px) {
    .star_rank{
        width: 90%;
    }
}
@media (max-width: 1100px) {
    .star_rank{
        width: 100%;
    }
}
@media (max-width: 1000px){
    header{
        min-height: 1400px;
    }
    .headerTitle{
        grid-template-columns: 100%;
        height: 80%;
    }

    .cardContainer{
        grid-template-columns: 50% 50%;
    }
    .card {
        align-self: center;
        height: 95%;
    }
}

@media (max-width: 700px) {
    header{
        margin-bottom: 30%;
    }
    .cardContainer{
        grid-template-columns: 100%;
        gap: 15px;
    }
    .card {
        align-self: center;
        height: 240px;
    }

    .top_svg_pattern .mobile, .bottom_svg_pattern .mobile{
        display: block;
    }
    .top_svg_pattern .desktop, .bottom_svg_pattern .desktop{
        display: none;
    }
}

@media (max-width: 500px){
    .headerTitle .textContainer{
        text-align: center;
    }
    .star_rank{
        display: grid;
        align-content: center;
        gap: 10px;
        justify-items: center;
        height: 80px;
    }


}